# hivency_autotest

./: .classpath  log4j.properties  pom.xml
src/test/java/autotest/automate/: BaseTest.java  PomBrand.java  PomInfluencer.java
src/test/java/autotest/automate/utility/: StringInXpath.java
src/test/java/autotest/automate/webapp/brand/pom/: BrandAppPage.java  CampaignsPage.java  FollowUpPage.java  ImagesPage.java  InfluencersPage.java  MessagingPage.java  Network.java  OffersPage.java  ProfileMenu.java  PublicationsPage.java  SignInPage.java  StatisticsPage.java
src/test/java/autotest/automate/webapp/brand/testcases/: BrandLogin.java  CampaignCreation.java  InfluencerValidation.java  Shipment.java
src/test/java/autotest/automate/webapp/influencer/pom/: CompleteProfile.java  Credits.java  InfluencerAccount.java  Initiatepassword.java  ManageProfile.java  Messaging.java  Orders.java  Publications.java  SignInPage.java  SignUp.java  StoreInfluencer.java
src/test/java/autotest/automate/webapp/influencer/testcases/: ContentPublication.java  InfluencerLogin.java  InfluencerProfileManagement.java  ProductOrdering.java  Registration.java
src/test/resources/property/: Objects.properties  Param.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-autotest.automate.webapp.brand.testcases.BrandLogin.xml  TEST-autotest.automate.webapp.brand.testcases.CampaignCreation.xml  TEST-autotest.automate.webapp.brand.testcases.InfluencerValidation.xml  TEST-autotest.automate.webapp.influencer.testcases.ContentPublication.xml  TEST-autotest.automate.webapp.influencer.testcases.InfluencerProfileManagement.xml  TEST-autotest.automate.webapp.influencer.testcases.ProductOrdering.xml  TEST-autotest.automate.webapp.influencer.testcases.Registration.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
