
#Buttons Locators
btn_se_connecter=//span[contains(text(),'se connecter')]
btn_s_inscrire=//*[@id="auth-user"]/div[1]/div[3]/div/div/div[2]/div/button
btn_forgot_password=//*[@id="auth-user"]/div[1]/div[2]/div/div[4]/form/div[4]/a
btn_create_account=//*[contains(text(),'créer un compte')]
admin_btn_connect1=//*[@id="new_user"]/div[4]/input

all_campaigns_page = //div[contains(text(),'all campaigns')]
draft_page = //div[contains(text(),'draft')]
published_page = //div[contains(text(),'published')]
awaitingPublication_tab = //div[contains(text(),'ing publication')]
completed_tab = //div[contains(text(),'completed']

offer_poster = //*[contains(text(),'hiver')]
select_instructions = //*[contains(text(),'Select an instruction')]
notDelete_instr = //*[contains(text(),'delete')]

approve_button=//span[contains(text(),'Approve')]
refuse_button=//span[contains(text(),'Refuse')]

close_btn = //div[contains(text(),'close')]

ship_btn=//*[contains(text(),'ship')]

#Textbox Locators
pending_influencer_tab=//div[contains( text(), 'pending influencers')]
pending_shipement_tab=//div[contains( text(), 'pending shipments')]
pending_publications_tab=
publications_tab=
check_box=checkbox-container
warning_buttons=checkbox-container
success_buttons=success


brand_profile=//div[contains(text(),'brand')]
user_profile=//div[contains(text(),'brand')]
language=//div[contains(text(),'brand')]
testBrand3=//*[contains(text(),'Test brand 3')]




#Checkbox Locators


#Drop down Locators
activity_sector=//*[@id="react-select-11--value"]/div[1]
sector=react-select-11--value
sector_class=Select-placeholder
profile_elements=custom-dropdown


lalalab=.dropdown-item:nth-child(4) .brand-name
profile_selector=.ml-2 > .d-flex
language_selector=.dropdown-title-language
french_flag=.dropdown-item:nth-child(2) > .language-item
british_flag=.dropdown-item:nth-child(3) > .language-item
spanish_flag=.dropdown-item:nth-child(6) > .language-item
german_flag=.dropdown-item:nth-child(7) > .language-item

#Hyperlink Locators
followUp_link=//div[contains(text(),'Follow up')]
campaigns_link=//div[contains(text(),'Campaigns')]
influencers_link=//div[contains(text(),'Influencers')]
messaging_link=//div[contains(text(),'messaging')]
images_link=//div[contains(text(),'Images')]
statistics_link=//div[contains(text(),'Statistics')]
publications_link=//div[contains(text(),'Publications')]

campaigns_orders=campaign-order-container

#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Buttons Locators


deco = 1
food = 2
sport = 3
beauty = 4
Fashion = 5
childen = 6
LifeStyle = 7
hightech = 8
travel = 9
photo = 10
Art = 11

#Text box Locators
admin_txt_email=user_email
admin_txt_password=user_password
influencer_email=email
influencer_password=password
brand_email=email
brand_password=password

campaign_name = campaignName
catch_phrase = catchPhrase
add_picture = addPicture
quantity = quantity

// reviewName = review_name
review_name = Review

#Check box Locators


#Drop down Locators
select_country=react-select-13--value

#Hyperlink Locators


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators


#Text box Locators
txt_Result=Numbers

#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.

Day_picker = .DayPickerInput > input
Day_pickerCh1 = #root > div.global-content-wrapper > div.content-container > div:nth-child(2) > div > div.mt-3.container-fluid.form > div > div > div.d-flex.flex-column.wrapper-form > div > div.section.d-flex.flex-column > div.d-flex.flex-column.form-group > div.d-flex.flex-row.align-items-center > div.mr-3 > div > div.day-picker-container > div > div > div.DayPicker-Months > div:nth-child(2) > div.DayPicker-Body > div:nth-child(2) > div:nth-child(2)
 
#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators
offer_txt=#react-select-12--value > div.Select-placeholder


#Hyperlink Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators
createCampaign_btn = success
button_wrapper = button-wrapper
validate_button = primary
selector = Select-multi-value-wrapper

post_instruction=Select-placeholder

wrapper_input_submit = wrapper-input-submit
review_url = review-url
add_review = success


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators